# cy-blogs

./: .gitignore  README.md  pom.xml
cy-blogs-admin/: pom.xml
cy-blogs-admin/src/main/java/com/cyfy/cyblogsbackend/: MainApplication.java
cy-blogs-admin/src/main/java/com/cyfy/cyblogsbackend/web/aop/: AuthInterceptor.java
cy-blogs-admin/src/main/resources/: application.yml
cy-blogs-admin/src/test/java/com/cyfy/cyblogsbackend/framework/jwt/: JwtUtilTest.java
cy-blogs-business/: pom.xml
cy-blogs-business/src/main/java/com/cyfy/cyblogsbackend/business/controller/: TestController.java  UserController.java
cy-blogs-business/src/main/java/com/cyfy/cyblogsbackend/business/domain/: UserInfo.java
cy-blogs-business/src/main/java/com/cyfy/cyblogsbackend/business/mapper/: UserInfoMapper.java
cy-blogs-business/src/main/java/com/cyfy/cyblogsbackend/business/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
cy-blogs-business/src/main/java/com/cyfy/cyblogsbackend/business/model/vo/: LoginUserVO.java  UserInfoVO.java
cy-blogs-business/src/main/java/com/cyfy/cyblogsbackend/business/service/: UserInfoService.java
cy-blogs-business/src/main/java/com/cyfy/cyblogsbackend/business/service/impl/: UserInfoServiceImpl.java
cy-blogs-business/src/main/java/com/cyfy/cyblogsbackend/controller/: TestController.java  UserController.java
cy-blogs-business/src/main/java/com/cyfy/cyblogsbackend/domain/: UserInfo.java
cy-blogs-business/src/main/java/com/cyfy/cyblogsbackend/mapper/: UserInfoMapper.java
cy-blogs-business/src/main/java/com/cyfy/cyblogsbackend/service/: UserInfoService.java
cy-blogs-business/src/main/java/com/cyfy/cyblogsbackend/service/impl/: UserInfoServiceImpl.java
cy-blogs-business/src/main/resources/mapper/: UserInfoMapper.xml
cy-blogs-common/: pom.xml
cy-blogs-common/src/main/java/com/cyfy/cyblogsbackend/common/annotation/: AuthCheck.java
cy-blogs-common/src/main/java/com/cyfy/cyblogsbackend/common/config/: CorsConfig.java  MybatisPlusConfig.java
cy-blogs-common/src/main/java/com/cyfy/cyblogsbackend/common/constant/: UserConstant.java
cy-blogs-common/src/main/java/com/cyfy/cyblogsbackend/common/enums/: UserRoleEnum.java
cy-blogs-common/src/main/java/com/cyfy/cyblogsbackend/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
cy-blogs-common/src/main/java/com/cyfy/cyblogsbackend/common/request/: DeleteRequest.java  PageRequest.java
cy-blogs-common/src/main/java/com/cyfy/cyblogsbackend/common/result/: BaseResponse.java  ResultUtils.java
cy-blogs-common/src/main/java/com/cyfy/cyblogsbackend/common/tools/: EncipherUtils.java
cy-blogs-framework/: pom.xml
cy-blogs-framework/src/main/java/com/cyfy/cyblogsbackend/framework/jwt/: JwtUtil.java
